<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./progress.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    main {
      max-width: 600px;
      width: 100%;
      margin: 25px auto;
    }

    section {
      margin: 30px;
    }

    svg {
      stroke: rgb(15, 235, 205);
      stroke-width: 6px;
      height: 20px;
      width: 100%;
    }

    .simple-dashed-line {
      stroke-dasharray: 7.1%;
    }

    .wide-dashed-line {
      stroke-dasharray: 25% 3.4%;
    }

    .narrow-dashed-line {
      stroke-dasharray: 3.4% 25%;
    }

    .full-length-dashed-line {
      stroke-dasharray: 142%;
    }

    .half-length-dashed-line {
      stroke-dasharray: 71%;
    }

    .progress-line {
      stroke-dasharray: 0 142%;
    }

    .negative-progress-line {
      stroke-dasharray: 142% 142%;
    }

    .cantor {
      height: 90px;
    }

    .cantor line:first-child {
      stroke-dasharray: 142%;
    }

    .cantor line:nth-child(2) {
      stroke-dasharray: 47.333% 47.333%;
    }

    .cantor line:nth-child(3) {
      stroke-dasharray: 15.777% 15.777% 15.777% 47.333% 15.777% 15.777% 15.777% ;
    }

    .cantor line:nth-child(4) {
      stroke-dasharray: 5.259% 5.259% 5.259% 15.777% 5.259% 5.259% 5.259% 47.333% 5.259% 5.259% 5.259% 15.777% 5.259% 5.259% 5.259%;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <h2>Simple Line</h2>
      <svg class="simple-line">
        <line x1="" y1="10px" x2="100%" y2="10px"/>
      </svg>
    </section>

    <section>
      <h2>Simple Dashed Line</h2>
      <svg class="simple-dashed-line">
        <line x1="0" y1="0" x2="100%" y2="0"/>
      </svg>
    </section>

    <section>
      <h2>Wide Dashes Narrow Gaps Dashed Line</h2>
      <svg class="wide-dashed-line">
        <line x1="0" y1="0" x2="100%" y2="0"/>
      </svg>
    </section>

    <section>
      <h2>Narrow Dashes Wide Gaps Dashed Line</h2>
      <svg class="narrow-dashed-line">
        <line x1="0" y1="0" x2="100%" y2="0"/>
      </svg>
    </section>

    <section>
      <h2>Full Length Dashed Line</h2>
      <svg class="full-length-dashed-line">
        <line x1="0" y1="0" x2="100%" y2="0"/>
      </svg>
    </section>

    <section>
      <h2>Half Length Dashed Line</h2>
      <svg class="half-length-dashed-line">
        <line x1="0" y1="0" x2="100%" y2="0"/>
      </svg>
    </section>

    <section>
      <h2>Progress Line</h2>
      <svg class="progress-line">
        <line x1="0" y1="0" x2="100%" y2="0"/>
      </svg>
    </section>

    <section>
      <h2>Negative Progress Line</h2>
      <svg class="negative-progress-line">
        <line x1="0" y1="0" x2="100%" y2="0"/>
      </svg>
    </section>

    <section>
      <h2>Cantor Set</h2>
      <svg class="cantor">
        <line x1="0" y1="10" x2="100%" y2="10"/>
        <line x1="0" y1="30" x2="100%" y2="30"/>
        <line x1="0" y1="50" x2="100%" y2="50"/>
        <line x1="0" y1="70" x2="100%" y2="70"/>
      </svg>
    </section>
  </main>
</body>
<script>
  const progressLine = document.querySelector(".progress-line line");
  const negativeLine = document.querySelector(".negative-progress-line line");
  let progressLength = 0;

  function tick() {
    if (progressLength >= 142) {
      return;
    }

    progressLength += 1;
    progressLine.style.strokeDasharray = `${progressLength}% 142%`;
    negativeLine.style.strokeDasharray = `${142 - progressLength}% 142%`;

    window.setTimeout(() => tick(), 500)
  }

  window.setTimeout(() => tick(), 500)
</script>
</html>
